server {
    listen 80;
    server_name ilearn.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ilearn.io.vn;

    ssl_certificate /etc/nginx/certs/ilearn.io.vn.pem;
    ssl_certificate_key /etc/nginx/certs/ilearn.io.vn.key;

    location / {
        proxy_pass http://ilearn:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}